{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev"
  },
  "dependencies": {
    "astro": "^6.2.1"
  }
}
